<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/1GsaSI.png">
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/1GsaSI.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>利用 GitHub Action 自动部署 Hexo 博客 - YFun&#39;s Blog</title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hifun-team/hexo-theme-miracle@latest/source/icon/css/all.min.css">
    
    
    <meta name="description" content="探寻一切有趣的事物！">
    <meta name="author" content="YFun">
    <meta name="keywords" content="YFun博客,分享,免费,学习,yfun的博客,oCoke,HiFun,分享,知识,免费,薅羊毛,交流">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    
    <script>
        function setCookie(c,a){(t=new Date).setTime(t.getTime()+6048e5),document.cookie=c+"="+a+"; expires="+t.toGMTString()+"; path=/;"}function getCookie(a){for(var b,h=a+"=",d=document.cookie.split(";"),f=0;f<d.length;f++)if(b=d[f].trim(),0==b.indexOf(h))return b.substring(h.length,b.length);return!1}function light(){setCookie("DARK_STATUS","0"),$("#toggle-dark-icon").removeClass("fa-sun"),$("#toggle-dark-icon").addClass("fa-moon"),$("body").removeClass("dark")}function dark(){setCookie("DARK_STATUS","1"),$("#toggle-dark-icon").removeClass("fa-moon"),$("#toggle-dark-icon").addClass("fa-sun"),$("body").addClass("dark")}function setExpire(b){b?7>(e=new Date).getHours()?setCookie("DARK_EXPIRE",new Date(e.getFullYear(),e.getMonth(),e.getDate(),7).getTime()):setCookie("DARK_EXPIRE",new Date(e.getFullYear(),e.getMonth(),e.getDate()+1,7).getTime()):6<(e=new Date).getHours()&&20>e.getHours()?setCookie("DARK_EXPIRE",new Date(e.getFullYear(),e.getMonth(),e.getDate(),20).getTime()):setCookie("DARK_EXPIRE",(20<=e.getHours()?new Date(e.getFullYear(),e.getMonth(),e.getDate()+1,7):new Date(e.getFullYear(),e.getMonth(),e.getDate(),7)).getTime())}function toggleDark(){"1"==getCookie("DARK_STATUS")?(light(),setExpire(0)):(dark(),setExpire(1))}function darkInit(){(e=new Date).getTime()>getCookie("DARK_EXPIRE")?(setCookie("DARK_EXPIRE","0"),1==getCookie("AUTO_DARK")?6<(e=new Date).getHours()&&20>e.getHours()?(light(),setExpire(0)):(dark(),setExpire(1)):(light(),setExpire(0))):1==getCookie("DARK_STATUS")?dark():light()}window.matchMedia("(prefers-color-scheme: dark)").addListener(a=>{1==getCookie("AUTO_DARK")&&(a.matches?dark():light(),setCookie("DARK_EXPIRE","0"))}),$(function(){darkInit(),1==getCookie("AUTO_DARK")&&window.matchMedia("prefers-color-scheme: dark").matches&&(dark(),setCookie("DARK_EXPIRE","0"))});
    </script>
    


    <link rel="stylesheet" href="/css/main.min.css">
    <style>.hljs-comment,.hljs-quote{color:#969896;}.hljs-variable,.hljs-template-variable,.hljs-tag,.hljs-name,.hljs-selector-id,.hljs-selector-class,.hljs-regexp,.hljs-deletion{color:#cc6666;}.hljs-number,.hljs-built_in,.hljs-builtin-name,.hljs-literal,.hljs-type,.hljs-params,.hljs-meta,.hljs-link{color:#de935f;}.hljs-attribute{color:#f0c674;}.hljs-string,.hljs-symbol,.hljs-bullet,.hljs-addition{color:#b5bd68;}.hljs-title,.hljs-section{color:#81a2be;}.hljs-keyword,.hljs-selector-tag{color:#b294bb;}.hljs{display:block;overflow-x:auto;background:#1d1f21;color:#c5c8c6;padding:0.5em;}.hljs-emphasis{font-style:italic;}.hljs-strong{font-weight:bold;}
</style>
<style>
    :root{
        --shadow-color: rgba(0,0,0,0.2);
        --sec-shadow: rgba(0,0,0,0.1);
        --shadow-hover-color: rgba(0,0,0,0.28);
        --first-text-color: #484848;
        --second-text-color: #4c4c4c;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --post-bkg-color: #fdfdfd;
        --page-bkg-color: #ffffff;
        --nav-bkg-color: rgba(253,253,253,0.5);
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
    }
</style>

<style>
        .dark{
            --shadow-color: rgba(0,0,0,0.2);
            --shadow-hover-color: rgba(0,0,0,0.28);
            --first-text-color: #ddd;
            --second-text-color: #c4c6c9;
            --third-text-color: #a7a9ad;
            --default-text-color: #505050;
            --default-link-color: #1589e9;
            --link-color: #000000;
            --second-link-color: #30a9de;
            --post-bkg-color: #3b3b3c;
            --page-bkg-color: #3b3b3b;
            --nav-bkg-color: #3b3b3c;
            --nav-a-hover-color: #3498db;
            --post-sec-text-color: #a7a9ad;
            --sec-bkg: #364151;
            --color-mode: 'dark';
        }
</style>



     <!-- Google Adsense --> <script data-ad-client="ca-pub-5902069866611465" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <style> #miracle-comments { text-align: left; } #miracle-comments p{ font-size: 1rem; } </style> 
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="YFun's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="YFun's Blog" type="application/rss+xml">
</head>

    <body>
        
            <div class="cloading">
                <noscript>
                    <div class="note note-danger">
                        <div class="title">无法使用 JavaScript</div>
                        此网站依赖 JavaScript 的使用，如不使用 JavaScript，您将无法正常访问该网站。
                    </div>
                    <style>
                        .cloading .loading{
                            display: none;
                        }
                    </style>
                </noscript>
                <div class="loading">
                    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                    </svg>
                </div>
            </div>
        
        <header>
            <div class="c-nav">
	<div class="container navFlex">
		<div class="flexItem">
      		<a href="/">
        		<h1 class="logo">YFun&#39;s Blog</h1>
      		</a>
		</div>
		
		<div class="flexItem hiden logo">
			<i class="fa fa-bars btnImg"></i>
		</div>
		<div class="flexItem show">
			<ul>
				
          			<li><a href="/">首页</a></li>
				
          			<li><a href="/archives">归档</a></li>
				
          			<li><a href="/categories">分类</a></li>
				
          			<li><a href="/tags">标签</a></li>
				
          			<li><a href="/talk">说说</a></li>
				
          			<li><a href="/links">友链</a></li>
				
          			<li><a href="/about/">关于</a></li>
				
				
				<li><a href="/search/" id="search-btn"><i class="fas fa-search meta-icon"></i></a></li>
				
				
				<li><a href="javascript:;" onclick="toggleDark()"><i class="fas fa-sun meta-icon" id="toggle-dark-icon"></i></a></li>
				
			</ul>
		</div>
	</div>
</div>

        </header>
        <div id="page-main" class="main-content">
        <div class="mg-top">
            

<div id="post-meta-m">
    <div class="post-meta" id="post-meta">
  <h3>利用 GitHub Action 自动部署 Hexo 博客</h3>
    
      <span class="post-meta-label">
        <i class="fa fa-user meta-icon" aria-hidden="true"></i>
        YFun
      </span>
    
    
      <span class="post-meta-label ml-10">
        <i class="fa fa-calendar meta-icon" aria-hidden="true"></i>
        <time datetime="2020-11-29 15:45" pubdate>
          2020年11月29日
        </time>
      </span>
    
    
      
      <span class="post-meta ml-10">
        <i class="fa fa-file-word meta-icon"></i>
        共 828 字
      </span>
    
    
      
      <span class="post-meta ml-10">
        <i class="fa fa-clock meta-icon"></i>
        
        预计 
        9
         分钟
      </span>
    
    
  </div>
  
  
</div>
<div class="article-m">
  <div class="post-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">行动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-GitHub-%E4%BB%A4%E7%89%8C"><span class="toc-number">2.1.</span> <span class="toc-text">获取 GitHub 令牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">2.2.</span> <span class="toc-text">新建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Github-Action"><span class="toc-number">2.3.</span> <span class="toc-text">配置 Github Action</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a></li></ol></div>
    <div id="article">
      <div id="post-content">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>使用 Hexo 写博客，每次写完都要生成静态文件，而且 Hexo 基于 <code>Node.JS</code>，不能再手机上更新。</p>
<p>所以每次提交过后发现自己码错字了，或是有同学来换友链，总是要麻烦的改文件，再上传。</p>
<p>那么，Hexo 如何进行在线更新呢？</p>
<p>如果使用服务器的话，就丧失了使用 Hexo 的最大的优点——节省开支，而且还不如用 <code>Typecho/WordPress</code> 呢。</p>
<p>后来突然想到 <code>GitHub Action</code> 可以实现在线打包等操作，就想试试在线生成 Hexo 博客。</p>
<hr>
<h1 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h1><h2 id="获取-GitHub-令牌"><a href="#获取-GitHub-令牌" class="headerlink" title="获取 GitHub 令牌"></a>获取 GitHub 令牌</h2><p>登录你的 GitHub 账号，点击右上角的头像，点击「Settings」进入设置。</p>
<p>
                    <a data-fancybox="gallery" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/2rxI7G.png">
                        <img   class="lazyload-img" src="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/2rxI7G.png" srcset="/img/loading.svg" data-srcset="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/2rxI7G.png"  alt="设置" >
                    </a>
                    </p>
<p>点击菜单栏中的「Developer settings」进入开发者设置。</p>
<p>
                    <a data-fancybox="gallery" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/ak0J1J.png">
                        <img   class="lazyload-img" src="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/ak0J1J.png" srcset="/img/loading.svg" data-srcset="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/ak0J1J.png"  alt="开发者设置" >
                    </a>
                    </p>
<p>点击菜单栏中的「Personal access tokens」进入令牌设置。</p>
<p>
                    <a data-fancybox="gallery" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/ZqiWw8.png">
                        <img   class="lazyload-img" src="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/ZqiWw8.png" srcset="/img/loading.svg" data-srcset="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/ZqiWw8.png"  alt="个人令牌" >
                    </a>
                    </p>
<p>点击「Generate new token」新建一个令牌。</p>
<p>
                    <a data-fancybox="gallery" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/JCHxQx.png">
                        <img   class="lazyload-img" src="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/JCHxQx.png" srcset="/img/loading.svg" data-srcset="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/JCHxQx.png"  alt="新建令牌" >
                    </a>
                    </p>
<p>勾选全部的权限，名称随意。</p>
<p>并点击「Generate token」完成生成。</p>
<p>
                    <a data-fancybox="gallery" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/6rzspL.png">
                        <img   class="lazyload-img" src="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/6rzspL.png" srcset="/img/loading.svg" data-srcset="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/6rzspL.png"  alt="生成令牌" >
                    </a>
                    </p>
<p>记得保存好这个令牌，它不会再次出现。</p>
<hr>
<h2 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h2><p>使用 GitHub 新建一个存放 Hexo 文件的仓库，<strong>要选私有仓库</strong>！</p>
<p><strong>不要勾选</strong>任何的初始化仓库选项！</p>
<p>在 Hexo 根目录中删除 <code>.git</code> 文件夹(隐藏文件夹)，删除主题目录下的 <code>.git</code> 文件夹。</p>
<p>然后在 Hexo 根目录下使用 <code>cmd</code> 或终端运行以下命令：</p>
<pre><code class="hljs bash">git init <span class="hljs-comment"># 新建 Git 仓库</span>
git add -A  <span class="hljs-comment"># 暂存所有文件</span>
git commit -m <span class="hljs-string">&quot;Create&quot;</span> <span class="hljs-comment"># 提交更新</span>
git remote add origin https://github.com/用户名/新建的私有仓库名.git <span class="hljs-comment"># 新增远程链接</span>
git push -u origin master <span class="hljs-comment"># 推送至远程仓库</span></code></pre>

<hr>
<h2 id="配置-Github-Action"><a href="#配置-Github-Action" class="headerlink" title="配置 Github Action"></a>配置 Github Action</h2><p>进入仓库页面，点击「Action」，点击「 set up a workflow yourself 」。</p>
<p>
                    <a data-fancybox="gallery" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/P5LacM.png">
                        <img   class="lazyload-img" src="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/P5LacM.png" srcset="/img/loading.svg" data-srcset="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/P5LacM.png"  alt="新建 WorkFlow" >
                    </a>
                    </p>
<p>在左侧代码编辑器中将下方提供的代码粘贴进入代码框。</p>
<p>请仔细阅读注释，修改最后几行的提交设置。</p>
<p>确认无误后点击右上角的「Start Commit」。</p>
<blockquote>
<p>此处注意！「公开的仓库名」是生成后文件提交的公开仓库，供「GitHub Pages」「Vercel」等服务使用！</p>
</blockquote>
<pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-comment"># 部署</span>
 
<span class="hljs-attr">on:</span> <span class="hljs-comment"># 触发条件</span>
  <span class="hljs-attr">push:</span>
    <span class="hljs-attr">branches:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">master</span> <span class="hljs-comment"># 推送到 master 分支</span>
 
  <span class="hljs-attr">release:</span>
    <span class="hljs-attr">types:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">published</span> <span class="hljs-comment"># 推送新版本号</span>
 
  <span class="hljs-attr">workflow_dispatch:</span> <span class="hljs-comment"># 手动触发</span>
 
<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">build:</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
 
    <span class="hljs-attr">steps:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-comment"># Checkout 仓库</span>
      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span>
      <span class="hljs-attr">with:</span>
        <span class="hljs-attr">ref:</span> <span class="hljs-string">master</span>
 
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Setup</span> <span class="hljs-string">Node</span> <span class="hljs-comment"># 安装 Node.js</span>
      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v1</span>
      <span class="hljs-attr">with:</span>
        <span class="hljs-attr">node-version:</span> <span class="hljs-string">&quot;12.x&quot;</span>
 
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">Hexo</span> <span class="hljs-comment"># 安装 Hexo</span>
      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span>
        <span class="hljs-string">npm</span> <span class="hljs-string">install</span> <span class="hljs-string">hexo-cli</span> <span class="hljs-string">-g</span>
        
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Cache</span> <span class="hljs-string">Modules</span> <span class="hljs-comment"># 缓存 Node 插件</span>
      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v1</span>
      <span class="hljs-attr">id:</span> <span class="hljs-string">cache-modules</span>
      <span class="hljs-attr">with:</span>
        <span class="hljs-attr">path:</span> <span class="hljs-string">node_modules</span>
        <span class="hljs-attr">key:</span> <span class="hljs-string">$&#123;&#123;runner.OS&#125;&#125;-$&#123;&#123;hashFiles(&#x27;**/package-lock.json&#x27;)&#125;&#125;</span>
 
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">Dependencies</span> <span class="hljs-comment"># 如果没有缓存或 插件有更新，则安装插件</span>
      <span class="hljs-attr">if:</span> <span class="hljs-string">steps.cache-modules.outputs.cache-hit</span> <span class="hljs-type">!=</span> <span class="hljs-string">&#x27;true&#x27;</span>
      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span> <span class="hljs-comment"># 如果仓库里没有 package-lock.json，上传一下，npm ci 必须要有 package-lock.json</span>
        <span class="hljs-string">npm</span> <span class="hljs-string">ci</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Generate</span> <span class="hljs-comment"># 生成</span>
      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span>
        <span class="hljs-string">hexo</span> <span class="hljs-string">clean</span>
        <span class="hljs-string">hexo</span> <span class="hljs-string">generate</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-comment"># 部署</span>
      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span>
        <span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-string">--global</span> <span class="hljs-string">user.name</span> <span class="hljs-string">&quot;HiFun&quot;</span>
        <span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-string">--global</span> <span class="hljs-string">user.email</span> <span class="hljs-string">&quot;omycoke@outlook.com&quot;</span>
        <span class="hljs-string">export</span> <span class="hljs-string">TZ=&#x27;Asia/Shanghai&#x27;</span>
        <span class="hljs-string">cd</span> <span class="hljs-string">public/</span>
        <span class="hljs-string">git</span> <span class="hljs-string">init</span>
        <span class="hljs-string">git</span> <span class="hljs-string">add</span> <span class="hljs-string">-A</span>
        <span class="hljs-string">git</span> <span class="hljs-string">commit</span> <span class="hljs-string">-m</span> <span class="hljs-string">&quot;Create by workflows&quot;</span>
        <span class="hljs-string">git</span> <span class="hljs-string">remote</span> <span class="hljs-string">add</span> <span class="hljs-string">origin</span> [<span class="hljs-string">https://令牌@github.com/用户名/公开的仓库名</span>]
        <span class="hljs-string">git</span> <span class="hljs-string">push</span> <span class="hljs-string">origin</span> <span class="hljs-string">master</span> <span class="hljs-string">-f</span></code></pre>

<p>
                    <a data-fancybox="gallery" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/n65GGW.png">
                        <img   class="lazyload-img" src="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/n65GGW.png" srcset="/img/loading.svg" data-srcset="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/n65GGW.png"  alt="配置 WorkFlow" >
                    </a>
                    </p>
<hr>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>每次更改完文件过后，在 Hexo 根目录运行以下命令：</p>
<pre><code class="hljs bash">git add -A
git commit -m <span class="hljs-string">&quot;Update&quot;</span>
git push origin master</code></pre>

<p>也可直接在仓库中 改文件/写博文 效果一样，GitHub 都会为你自动生成文件。</p>

      </div>
          
            <br/>
            <hr/>
            <div id="p-meta-i">
                
                    <div class="post-meta mr-3">
                      <i class="fa fa-folder meta-icon"></i>
                      
                        &nbsp;&nbsp;&nbsp;<a class="hover-with-bg" href="/categories/%E6%9E%81%E5%AE%A2/">极客</a>
                      
                    </div>
                  
                  
                    <div class="post-meta">
                      <i class="fa fa-tags meta-icon"></i>
                      
                        &nbsp;&nbsp;<a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
                      
                        &nbsp;&nbsp;<a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                      
                        &nbsp;&nbsp;<a class="hover-with-bg" href="/tags/GitHub/">GitHub</a>
                      
                    </div>
                  
            </div>
          
          
          <br/>
          <div class="note note-warning">
            本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处，谢谢。
          </div>
          
    </div>
</div>

    <!-- Comments -->
    <div class="comments">
        
        
    <script src="https://cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"></script>
    <div id="miracle-comments">
        <div id="tcomment"></div>
    </div>
    <script>
        twikoo.init({
            envId: 'blog-5gsje14af285555e',
            el: '#tcomment',
            region: 'ap-guangzhou',
            path: 'window.location.pathname'
        })
    </script>


    </div>




        </div>
        </div>
        <footer class="text-center">
    
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme is <a href="https://github.com/hifun-team/hexo-theme-miracle" target="_blank">Miracle</a></p>
</footer>
<div class="p-btn">
    
        <a class="toc-btn" id="toc-btn"><i class="fas fa-indent"></i></a>
    
    <a href="#" class="click-btn"><i class="fas fa-chevron-up"></i></a>
</div>

<!-- SCRIPTS -->






<script>
    var toggle = true;
    // 导航栏按钮
    $('.btnImg').click(function() {
        if (toggle) {
            toggle = false
        } else {
            toggle = true;
        }
        $(".show").slideToggle(300);
    })
     
    // 窗口大小发生改变
    $(window).resize(function() {
        // 获取窗口宽度
        var windSize = $(window).width();
     
        if (windSize > 885) {
            $(".show").slideDown(0);
        } else {
            $(".show").slideUp(0);
        }
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/hifun-team/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');
</script>

<script>
        document.onreadystatechange = function(){
            if(document.readyState == "complete"){
                setTimeout('$(".cloading").addClass("display-none")',1)
            }
        }
</script>



    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    <script>
        var content=$(".lazyload-img");var preload=0;$(document).ready(function(){function load(){var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;var winTop=window.innerHeight;for(var i=0;i<content.length;i++){if(content[i].offsetTop<=scrollTop+winTop+preload){if(!$(content[i]).attr("load")){var pageContentRaw=$(content[i]).attr("data-srcset");$(content[i]).attr('srcset',pageContentRaw);$(content[i]).attr("load",true)}}}}load();window.onscroll=function(){load()}});
    </script>


    <script src="https://cdn.jsdelivr.net/gh/hifun-team/hexo-theme-miracle@latest/source/js/hljs.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>


    <script>
        $(".toc-btn").click(function(){
            if ($('.post-toc').html()){
                $(".post-toc").toggleClass("display-inline");
            }else{
                alert("本文没有目录哦~");
            }
        });
    </script>










    </body>
</html>