<!DOCTYPE html>
<html lang="zh-CN" class="dark">
<!-- 引入页面头部文件 -->


<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/1GsaSI.png">
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/1GsaSI.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>JavaScript 为你的网页图片加入懒加载 - YFun&#39;s Blog</title>
    
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hifun-team/hexo-theme-miracle@latest/source/icon/css/all.min.css">
    
    
    <meta name="description" content="探寻一切有趣的事物！">
    <meta name="author" content="YFun">
    <meta name="keywords" content="">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    
    <script>
        function setCookie(c,a){(t=new Date).setTime(t.getTime()+6048e5),document.cookie=c+"="+a+"; expires="+t.toGMTString()+"; path=/;"}function getCookie(a){for(var b,h=a+"=",d=document.cookie.split(";"),f=0;f<d.length;f++)if(b=d[f].trim(),0==b.indexOf(h))return b.substring(h.length,b.length);return!1}function light(){setCookie("DARK_STATUS","0"),$("#toggle-dark-icon").removeClass("fa-sun"),$("#toggle-dark-icon").addClass("fa-moon"),$("html").removeClass("dark")}function dark(){setCookie("DARK_STATUS","1"),$("#toggle-dark-icon").removeClass("fa-moon"),$("#toggle-dark-icon").addClass("fa-sun"),$("html").addClass("dark")}function setExpire(b){b?7>(e=new Date).getHours()?setCookie("DARK_EXPIRE",new Date(e.getFullYear(),e.getMonth(),e.getDate(),7).getTime()):setCookie("DARK_EXPIRE",new Date(e.getFullYear(),e.getMonth(),e.getDate()+1,7).getTime()):6<(e=new Date).getHours()&&20>e.getHours()?setCookie("DARK_EXPIRE",new Date(e.getFullYear(),e.getMonth(),e.getDate(),20).getTime()):setCookie("DARK_EXPIRE",(20<=e.getHours()?new Date(e.getFullYear(),e.getMonth(),e.getDate()+1,7):new Date(e.getFullYear(),e.getMonth(),e.getDate(),7)).getTime())}function toggleDark(){"1"==getCookie("DARK_STATUS")?(light(),setExpire(0)):(dark(),setExpire(1))}function darkInit(){(e=new Date).getTime()>getCookie("DARK_EXPIRE")?(setCookie("DARK_EXPIRE","0"),1==getCookie("AUTO_DARK")?6<(e=new Date).getHours()&&20>e.getHours()?(light(),setExpire(0)):(dark(),setExpire(1)):(light(),setExpire(0))):1==getCookie("DARK_STATUS")?dark():light()}window.matchMedia("(prefers-color-scheme: dark)").addListener(a=>{1==getCookie("AUTO_DARK")&&(a.matches?dark():light(),setCookie("DARK_EXPIRE","0"))}),$(function(){darkInit(),1==getCookie("AUTO_DARK")&&window.matchMedia("prefers-color-scheme: dark").matches&&(dark(),setCookie("DARK_EXPIRE","0"))});
    </script>
    
    
<link rel="stylesheet" href="/css/main.css">

    
    <link rel="stylesheet" href="/css/themes/dark.css">
    
    <style>.hljs-comment,.hljs-quote{color:#969896;}.hljs-variable,.hljs-template-variable,.hljs-tag,.hljs-name,.hljs-selector-id,.hljs-selector-class,.hljs-regexp,.hljs-deletion{color:#cc6666;}.hljs-number,.hljs-built_in,.hljs-builtin-name,.hljs-literal,.hljs-type,.hljs-params,.hljs-meta,.hljs-link{color:#de935f;}.hljs-attribute{color:#f0c674;}.hljs-string,.hljs-symbol,.hljs-bullet,.hljs-addition{color:#b5bd68;}.hljs-title,.hljs-section{color:#81a2be;}.hljs-keyword,.hljs-selector-tag{color:#b294bb;}.hljs{display:block;overflow-x:auto;background:#1d1f21;color:#c5c8c6;padding:0.5em;}.hljs-emphasis{font-style:italic;}.hljs-strong{font-weight:bold;}
</style>


     <!-- Google Adsense --> <script data-ad-client="ca-pub-5902069866611465" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> 
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="YFun's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="YFun's Blog" type="application/rss+xml">
</head>

    <body>
        <header>
            <div class="c-nav">
	<div class="container navFlex">
		<div class="flexItem">
      		<a href="/">
        		<h1 class="logo">YFun&#39;s Blog</h1>
      		</a>
		</div>
		
		<div class="flexItem hiden logo">
			<i class="fa fa-bars btnImg"></i>
		</div>
		<div class="flexItem show">
			<ul>
				
          			<li><a href="/">首页</a></li>
				
          			<li><a href="/archives">归档</a></li>
				
          			<li><a href="/categories">分类</a></li>
				
          			<li><a href="/tags">标签</a></li>
				
          			<li><a href="/talk">说说</a></li>
				
          			<li><a href="/links">友链</a></li>
				
          			<li><a href="/about/">关于</a></li>
				
				
				<li><a href="javascript:;" id="search-btn"><i class="fas fa-search meta-icon"></i></a></li>
				
				
				<li><a href="javascript:;" onclick="toggleDark()"><i class="fas fa-sun meta-icon" id="toggle-dark-icon"></i></a></li>
				
			</ul>
		</div>
	</div>
</div>

            <div class="modal fade display-none" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" id="searchDocument">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span class="fas fa-times meta-icon" aria-hidden="true"></span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate" placeholder="关键词">
        </div>
        <div class="list-group-m">
          <div class="list-group" id="local-search-result">
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>

        </header>
        <div id="page-main" class="main-content">
        <div class="mg-top">
            

<div id="post-meta-m">
    <div class="post-meta" id="post-meta">
  <h3>JavaScript 为你的网页图片加入懒加载</h3>
    
      <span class="post-meta-label">
        <i class="fa fa-user meta-icon" aria-hidden="true"></i>
        YFun
      </span>
    
    
      <span class="post-meta-label ml-10">
        <i class="fa fa-calendar meta-icon" aria-hidden="true"></i>
        <time datetime="2021-01-15 11:46" pubdate>
          2021年1月15日
        </time>
      </span>
    
    
      
      <span class="post-meta ml-10">
        <i class="fa fa-file-word meta-icon"></i>
        共 1.4k 字
      </span>
    
    
      
      <span class="post-meta ml-10">
        <i class="fa fa-clock meta-icon"></i>
        
        预计 
        13
         分钟
      </span>
    
    
  </div>
  
  
</div>
<div class="article-m">
  <div class="post-toc">
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML"><span class="toc-number">2.1.</span> <span class="toc-text">HTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS"><span class="toc-number">2.2.</span> <span class="toc-text">JS</span></a></li></ol></li></ol>
    
  </div>
    <div id="article">
      <div id="post-content">
        <h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>我们设置 <code>srcset</code> 为加载的动画，<code>src</code> 与 <code>data-srcset</code> 为真实的图片。</p>
<p>当图片在页面的可见范围内的时候，则将 <code>data-srcset</code> 的值更新到 <code>srcset</code> 中，否则不更新。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p>我们新建一个 HTML 页面，随意输入一些文字用于占位，再在这些文字中加入些图片。</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    登上微博热搜的必应推送壁纸是什么意思？多国专家懵了必应推送壁纸是怎么一回事？必应推送壁纸是什么梗？必应推送壁纸最近为什么这么火呢？说到必应推送壁纸大家肯定都不陌生，但是你知道必应推送壁纸到底是什么吗？相信大家对必应推送壁纸都很熟悉，必应推送壁纸就是我们每天都会经常遇到的，但是必应推送壁纸是怎么回事呢？必应推送壁纸最近能火，其实就是必应推送壁纸受到了大家的关注。大家可能会感到很惊讶，必应推送壁纸为什么是这样的？必应推送壁纸究竟为什么火起来了呢？但事实就是这样，小编也感到非常惊讶。以上就是小编为大家带来的的关于必应推送壁纸是什么意思，必应推送壁纸是什么梗的内容。欢迎大家在评论区和小编一起讨论，畅所欲言。
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> </span>
<span class="hljs-tag">    <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;src/img/1.jpg&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">srcset</span>=<span class="hljs-string">&quot;src/img/loading.svg&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">data-srcset</span>=<span class="hljs-string">&quot;src/img/1.jpg&quot;</span></span>
<span class="hljs-tag">&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    什么是必应每日推送精美壁纸？只有1%的人答得上来！你知道必应每日推送精美壁纸吗？必应每日推送精美壁纸最近为什么这么火？大家都知道，现代社会中随着人们生活水平的提高，必应每日推送精美壁纸如今也成为了人们茶余饭后的谈资。相信大家对必应每日推送精美壁纸都很熟悉，必应每日推送精美壁纸就是我们每天都会经常遇到的，但是必应每日推送精美壁纸是怎么回事呢？今天小编就带大家来看看究竟是怎么一回事。必应每日推送精美壁纸最近能火，其实就是必应每日推送精美壁纸受到了大家的关注。大家可能会感到很惊讶，必应每日推送精美壁纸为什么是这样的？必应每日推送精美壁纸究竟为什么火起来了呢？但事实就是这样，小编也感到非常惊讶。那么以上就是今天小编为大家整理的关于必应每日推送精美壁纸是什么梗，必应每日推送精美壁纸为什么火的原因。如果大家喜欢，可以点赞表示对小编的支持。欢迎在下方评论和小编一起讨论喔
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> </span>
<span class="hljs-tag">    <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;src/img/2.jpg&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">srcset</span>=<span class="hljs-string">&quot;src/img/loading.svg&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">data-srcset</span>=<span class="hljs-string">&quot;src/img/2.jpg&quot;</span></span>
<span class="hljs-tag">&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    登上微博热搜的必应推送壁纸是什么意思？多国专家懵了必应推送壁纸是怎么一回事？必应推送壁纸是什么梗？必应推送壁纸最近为什么这么火呢？说到必应推送壁纸大家肯定都不陌生，但是你知道必应推送壁纸到底是什么吗？相信大家对必应推送壁纸都很熟悉，必应推送壁纸就是我们每天都会经常遇到的，但是必应推送壁纸是怎么回事呢？必应推送壁纸最近能火，其实就是必应推送壁纸受到了大家的关注。大家可能会感到很惊讶，必应推送壁纸为什么是这样的？必应推送壁纸究竟为什么火起来了呢？但事实就是这样，小编也感到非常惊讶。以上就是小编为大家带来的的关于必应推送壁纸是什么意思，必应推送壁纸是什么梗的内容。欢迎大家在评论区和小编一起讨论，畅所欲言。
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> </span>
<span class="hljs-tag">    <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;src/img/3.jpg&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">srcset</span>=<span class="hljs-string">&quot;src/img/loading.svg&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">data-srcset</span>=<span class="hljs-string">&quot;src/img/3.jpg&quot;</span></span>
<span class="hljs-tag">&gt;</span></code></pre>

<h3 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h3><p>我这里给出的代码依赖 <code>jQuery</code>，因为我使用了它的选择器，一定程度上会方便很多。</p>
<p>一些代码的细节全在注释里了。</p>
<pre><code class="hljs js"><span class="hljs-comment">// 使用 jQuery 选择页面中的懒加载元素</span>
<span class="hljs-keyword">var</span> content = $(<span class="hljs-string">&quot;img&quot;</span>);
<span class="hljs-comment">// 预先加载，0 为不预先加载，数字越大将会越提前加载。</span>
<span class="hljs-keyword">var</span> preload = <span class="hljs-number">0</span>
$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">load</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-comment">// 获取页面高度等数据</span>
        <span class="hljs-keyword">var</span> scrollTop = <span class="hljs-built_in">document</span>.body.scrollTop || <span class="hljs-built_in">document</span>.documentElement.scrollTop;
        <span class="hljs-keyword">var</span> winTop = <span class="hljs-built_in">window</span>.innerHeight;
        <span class="hljs-comment">// For 循环寻找出页面中所有的懒加载元素</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; content.length; i++) &#123;
            <span class="hljs-comment">// 如果元素所在高度 小于等于 窗口高度+滚动高度 (可见高度)</span>
            <span class="hljs-keyword">if</span> (content[i].offsetTop &lt;= scrollTop + winTop + preload) &#123;
                <span class="hljs-comment">// 如果当前的内容没有被标记为已加载</span>
                <span class="hljs-keyword">if</span> (!$(content[i]).attr(<span class="hljs-string">&quot;load&quot;</span>)) &#123;
                    <span class="hljs-comment">// 从 data-srcset 属性中获取值</span>
                    <span class="hljs-keyword">var</span> pageContentRaw = $(content[i]).attr(<span class="hljs-string">&quot;data-srcset&quot;</span>);
                    <span class="hljs-comment">// 将其更新至 srcset 属性中</span>
                    $(content[i]).attr(<span class="hljs-string">&#x27;srcset&#x27;</span>,pageContentRaw);
                    $(content[i]).attr(<span class="hljs-string">&quot;load&quot;</span>,<span class="hljs-literal">true</span>);
                &#125;
            &#125;
        &#125;
    &#125;
    <span class="hljs-comment">// 页面加载时先执行一次</span>
    load();
    <span class="hljs-comment">// 当页面滚动的时候执行</span>
    <span class="hljs-built_in">window</span>.onscroll = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        load();
    &#125;
&#125;);</code></pre>



      </div>
          
            <br/>
            <hr/>
            <div id="p-meta-i">
                
                    <div class="post-meta mr-3">
                      <i class="fa fa-folder meta-icon"></i>
                      
                        &nbsp;&nbsp;&nbsp;<a class="hover-with-bg" href="/categories/%E6%9E%81%E5%AE%A2/">极客</a>
                      
                    </div>
                  
                  
                    <div class="post-meta">
                      <i class="fa fa-tags meta-icon"></i>
                      
                        &nbsp;&nbsp;<a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
                      
                        &nbsp;&nbsp;<a class="hover-with-bg" href="/tags/Web/">Web</a>
                      
                        &nbsp;&nbsp;<a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                      
                    </div>
                  
            </div>
          
    </div>
</div>

    <!-- Comments -->
    <div class="comments">
        
        
    <script src="https://cdn.jsdelivr.net/npm/@waline/client@0.9.0/dist/Waline.min.js"></script>
    <div id="miracle-comments">
        <div id="waline"></div>
    </div>
    <script>
        new Waline({
            el: '#waline',
            serverURL: 'https://blog-waline.vercel.app',
            path: window.location.pathname,
            placeholder: '来一起讨论吧~ \n请文明发言，谢谢。',
            avatar: 'mp',
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: 'zh-CN',
            highlight: true,
            avatarForce: false,
            requiredFields: ["nick","mail"]
        });
    </script>

    </div>




        </div>
        </div>
        <!-- 引入页脚文件 -->
        <footer class="text-center">
    
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme is <a href="https://github.com/hifun-team/hexo-theme-miracle" target="_blank">Miracle</a></p>
</footer>
<div class="p-btn">
    
        <a class="toc-btn" id="toc-btn"><i class="fas fa-indent"></i></a>
    
    <a href="#" class="click-btn"><i class="fas fa-chevron-up"></i></a>
</div>

<!-- SCRIPTS -->






<script>
    var toggle = true;
    //导航栏按钮
    $('.btnImg').click(function() {
        if (toggle) {
            $('.btnImg').css("border", "1px solid #b0ccf3");
            toggle = false
        } else {
            $('.btnImg').css("border", "1px solid transparent");
            toggle = true;
        }
        $(".show").slideToggle(300);
    })
     
    //窗口大小发生改变
    $(window).resize(function() {
        //获取窗口宽度
        var windSize = $(window).width();
     
        if (windSize > 885) {
            $(".show").slideDown(0);
        } else {
            $(".show").slideUp(0);
        }
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/hifun-team/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');
</script>

    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


    
<script src="/js/search.js"></script>

    <script>
    (function () {
        var path = "/search.xml";
        var inputArea = $("#local-search-input");
        searchFunc(path, 'local-search-input', 'local-search-result');
    })();
    $("#search-btn").click(function(){
        $("#modalSearch").removeClass("display-none");
    });
    $("#local-search-close").click(function(){
        $("#modalSearch").addClass("display-none");
    });
</script>


    <script>
        var content=$(".lazyload-img");var preload=0;$(document).ready(function(){function load(){var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;var winTop=window.innerHeight;for(var i=0;i<content.length;i++){if(content[i].offsetTop<=scrollTop+winTop+preload){if(!$(content[i]).attr("load")){var pageContentRaw=$(content[i]).attr("data-srcset");$(content[i]).attr('srcset',pageContentRaw);$(content[i]).attr("load",true)}}}}load();window.onscroll=function(){load()}});
    </script>


    <script src="https://cdn.jsdelivr.net/gh/hifun-team/hexo-theme-miracle@latest/source/js/hljs.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>


    <script>
        $(".toc-btn").click(function(){
            $(".post-toc").toggleClass("display-inline");
        });
    </script>










    </body>

</html>