<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/1GsaSI.png">
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/1GsaSI.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>使用 CloudFlare 加速你的网站 - YFun&#39;s Blog</title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hifun-team/hexo-theme-miracle@latest/source/icon/css/all.min.css">
    
    
    <meta name="description" content="探寻一切有趣的事物！">
    <meta name="author" content="YFun">
    <meta name="keywords" content="YFun博客,分享,免费,学习,yfun的博客,oCoke,HiFun,分享,知识,免费,薅羊毛,交流">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    
    <script>
        function setCookie(c,a){(t=new Date).setTime(t.getTime()+6048e5),document.cookie=c+"="+a+"; expires="+t.toGMTString()+"; path=/;"}function getCookie(a){for(var b,h=a+"=",d=document.cookie.split(";"),f=0;f<d.length;f++)if(b=d[f].trim(),0==b.indexOf(h))return b.substring(h.length,b.length);return!1}function light(){setCookie("DARK_STATUS","0"),$("#toggle-dark-icon").removeClass("fa-sun"),$("#toggle-dark-icon").addClass("fa-moon"),$("body").removeClass("dark")}function dark(){setCookie("DARK_STATUS","1"),$("#toggle-dark-icon").removeClass("fa-moon"),$("#toggle-dark-icon").addClass("fa-sun"),$("body").addClass("dark")}function setExpire(b){b?7>(e=new Date).getHours()?setCookie("DARK_EXPIRE",new Date(e.getFullYear(),e.getMonth(),e.getDate(),7).getTime()):setCookie("DARK_EXPIRE",new Date(e.getFullYear(),e.getMonth(),e.getDate()+1,7).getTime()):6<(e=new Date).getHours()&&20>e.getHours()?setCookie("DARK_EXPIRE",new Date(e.getFullYear(),e.getMonth(),e.getDate(),20).getTime()):setCookie("DARK_EXPIRE",(20<=e.getHours()?new Date(e.getFullYear(),e.getMonth(),e.getDate()+1,7):new Date(e.getFullYear(),e.getMonth(),e.getDate(),7)).getTime())}function toggleDark(){"1"==getCookie("DARK_STATUS")?(light(),setExpire(0)):(dark(),setExpire(1))}function darkInit(){(e=new Date).getTime()>getCookie("DARK_EXPIRE")?(setCookie("DARK_EXPIRE","0"),1==getCookie("AUTO_DARK")?6<(e=new Date).getHours()&&20>e.getHours()?(light(),setExpire(0)):(dark(),setExpire(1)):(light(),setExpire(0))):1==getCookie("DARK_STATUS")?dark():light()}window.matchMedia("(prefers-color-scheme: dark)").addListener(a=>{1==getCookie("AUTO_DARK")&&(a.matches?dark():light(),setCookie("DARK_EXPIRE","0"))}),$(function(){darkInit(),1==getCookie("AUTO_DARK")&&window.matchMedia("prefers-color-scheme: dark").matches&&(dark(),setCookie("DARK_EXPIRE","0"))});
    </script>
    


    <link rel="stylesheet" href="/css/main.min.css">
    <style>.hljs-comment,.hljs-quote{color:#969896;}.hljs-variable,.hljs-template-variable,.hljs-tag,.hljs-name,.hljs-selector-id,.hljs-selector-class,.hljs-regexp,.hljs-deletion{color:#cc6666;}.hljs-number,.hljs-built_in,.hljs-builtin-name,.hljs-literal,.hljs-type,.hljs-params,.hljs-meta,.hljs-link{color:#de935f;}.hljs-attribute{color:#f0c674;}.hljs-string,.hljs-symbol,.hljs-bullet,.hljs-addition{color:#b5bd68;}.hljs-title,.hljs-section{color:#81a2be;}.hljs-keyword,.hljs-selector-tag{color:#b294bb;}.hljs{display:block;overflow-x:auto;background:#1d1f21;color:#c5c8c6;padding:0.5em;}.hljs-emphasis{font-style:italic;}.hljs-strong{font-weight:bold;}
</style>
<style>
    :root{
        --shadow-color: rgba(0,0,0,0.2);
        --sec-shadow: rgba(0,0,0,0.1);
        --shadow-hover-color: rgba(0,0,0,0.28);
        --first-text-color: #484848;
        --second-text-color: #4c4c4c;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --post-bkg-color: #fdfdfd;
        --page-bkg-color: #ffffff;
        --nav-bkg-color: rgba(253,253,253,0.5);
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
    }
</style>

<style>
        .dark{
            --shadow-color: rgba(0,0,0,0.2);
            --shadow-hover-color: rgba(0,0,0,0.28);
            --first-text-color: #ddd;
            --second-text-color: #c4c6c9;
            --third-text-color: #a7a9ad;
            --default-text-color: #505050;
            --default-link-color: #1589e9;
            --link-color: #000000;
            --second-link-color: #30a9de;
            --post-bkg-color: #3b3b3c;
            --page-bkg-color: #3b3b3b;
            --nav-bkg-color: #3b3b3c;
            --nav-a-hover-color: #3498db;
            --post-sec-text-color: #a7a9ad;
            --sec-bkg: #364151;
            --color-mode: 'dark';
        }
</style>



     <!-- Google Adsense --> <script data-ad-client="ca-pub-5902069866611465" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <style> #miracle-comments { text-align: left; } #miracle-comments p{ font-size: 1rem; } #article ul li{ font-size: 1.1rem; } </style> 
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="YFun's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="YFun's Blog" type="application/rss+xml">
</head>

    <body>
        
            <div class="cloading">
                <noscript>
                    <div class="note note-danger">
                        <div class="title">无法使用 JavaScript</div>
                        此网站依赖 JavaScript 的使用，如不使用 JavaScript，您将无法正常访问该网站。
                    </div>
                    <style>
                        .cloading .loading{
                            display: none;
                        }
                    </style>
                </noscript>
                <div class="loading">
                    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                    </svg>
                </div>
            </div>
        
        <header>
            <div class="c-nav">
	<div class="container navFlex">
		<div class="flexItem">
      		<a href="/">
        		<h1 class="logo">YFun&#39;s Blog</h1>
      		</a>
		</div>
		
		<div class="flexItem hiden logo">
			<i class="fa fa-bars btnImg"></i>
		</div>
		<div class="flexItem show">
			<ul>
				
          			<li><a href="/">首页</a></li>
				
          			<li><a href="/archives">归档</a></li>
				
          			<li><a href="/categories">分类</a></li>
				
          			<li><a href="/tags">标签</a></li>
				
          			<li><a href="/talk">说说</a></li>
				
          			<li><a href="/links">友链</a></li>
				
          			<li><a href="/about/">关于</a></li>
				
				
				<li><a href="/search/" id="search-btn"><i class="fas fa-search meta-icon"></i></a></li>
				
				
				<li><a href="javascript:;" onclick="toggleDark()"><i class="fas fa-sun meta-icon" id="toggle-dark-icon"></i></a></li>
				
			</ul>
		</div>
	</div>
</div>

        </header>
        <div id="page-main" class="main-content">
        <div class="mg-top">
            

<div id="post-meta-m">
    <div class="post-meta" id="post-meta">
  <h3>使用 CloudFlare 加速你的网站</h3>
    
      <span class="post-meta-label">
        <i class="fa fa-user meta-icon" aria-hidden="true"></i>
        YFun
      </span>
    
    
      <span class="post-meta-label ml-10">
        <i class="fa fa-calendar meta-icon" aria-hidden="true"></i>
        <time datetime="2020-12-15 16:19" pubdate>
          2020年12月15日
        </time>
      </span>
    
    
      
      <span class="post-meta ml-10">
        <i class="fa fa-file-word meta-icon"></i>
        共 882 字
      </span>
    
    
      
      <span class="post-meta ml-10">
        <i class="fa fa-clock meta-icon"></i>
        
        预计 
        9
         分钟
      </span>
    
    
  </div>
  
  
</div>
<div class="article-m">
  <div class="post-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.</span> <span class="toc-text">实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE"><span class="toc-number">3.</span> <span class="toc-text">加速访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E7%AD%BE%E5%8F%91-SSL-%E8%AF%81%E4%B9%A6%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">无法正常签发 SSL 证书？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF-SSL-%E5%90%8E%E8%AE%BF%E9%97%AE%E9%94%99%E8%AF%AF%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">开启 SSL 后访问错误？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6"><span class="toc-number">5.</span> <span class="toc-text">速度</span></a></li></ol></div>
    <div id="article">
      <div id="post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>CloudFlare 为我们提供了免费的 CDN 服务，并拥有全球各地的优秀节点，作为<strong>国外比较优秀</strong>的 CDN 服务商。</p>
<p>但是，来自国内的访问都会被 CloudFlare 绕到大洋彼岸的美国。再加上某神秘的阻碍，导致在国内的访问一直不是很好。Ping 出延迟基本大于 &gt;= 200ms 。</p>
<p>在一次偶然的机会中，发现：</p>
<ul>
<li>CloudFlare 拥有很多节点。</li>
<li>CloudFlare 的节点之间速度非常之快。</li>
<li>CloudFlare 的节点之间几乎没有延迟。</li>
<li>CloudFlare 所有节点均免费，基本可以随便接入。</li>
</ul>
<hr>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>既然发现了这个好办法，那么就开始实践吧！</p>
<p>首先，前往「CloudFlare Partner」的站点登录。</p>
<blockquote>
<p>这里要注意！CloudFlare 官方已经停止 CNAME 接入，只能前往「CloudFlare Partner」接入。</p>
</blockquote>
<p>以 <a target="_blank" rel="noopener" href="https://cdn.moeelf.com/">萌精灵 CDN</a> 为例，打开其官网：<a target="_blank" rel="noopener" href="https://cdn.moeelf.com/">https://cdn.moeelf.com/</a> 并登录你的 CloudFlare 账号。</p>
<p>然后点击页面右上角的「添加域名」并加你的域名接入 CloudFlare 。</p>
<p>
                    <a data-fancybox="gallery" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/hPX5DZ.png">
                        <img   class="lazyload-img" src="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/hPX5DZ.png" srcset="/img/loading.svg" data-srcset="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/hPX5DZ.png"  alt="添加域名" >
                    </a>
                    </p>
<p>输入域名并点击「添加」即可添加成功。</p>
<p>接下来点击主页列表里的「管理 DNS」进入管理界面。</p>
<p>
                    <a data-fancybox="gallery" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/mLAxAy.png">
                        <img   class="lazyload-img" src="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/mLAxAy.png" srcset="/img/loading.svg" data-srcset="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/mLAxAy.png"  alt="管理 DNS" >
                    </a>
                    </p>
<p>接下来点击「添加新记录」添加一个新的记录。</p>
<p>
                    <a data-fancybox="gallery" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/UqyfQI.png">
                        <img   class="lazyload-img" src="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/UqyfQI.png" srcset="/img/loading.svg" data-srcset="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/UqyfQI.png"  alt="添加记录" >
                    </a>
                    </p>
<p>
                    <a data-fancybox="gallery" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/F0QTaI.png">
                        <img   class="lazyload-img" src="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/F0QTaI.png" srcset="/img/loading.svg" data-srcset="https://cdn.jsdelivr.net/gh/MyBlog-GitHub/image-upload@main/uPic/F0QTaI.png"  alt="参考" >
                    </a>
                    </p>
<p>然后进入你域名的 DNS 管理系统，注意是解析域名的地方。</p>
<p>找到「CNAME 接入」处的对应 CNAME 地址，将其设为相应的解析地址。</p>
<hr>
<h2 id="加速访问"><a href="#加速访问" class="headerlink" title="加速访问"></a>加速访问</h2><p>虽然默认提供给我们的节点很慢，但我们可以从 CloudFlare 公开的节点中寻找访问速度快的节点。</p>
<p>我找到了几个国内速度不错的节点，可以参考参考：</p>
<table>
<thead>
<tr>
<th>IP 地址</th>
<th>运营商</th>
</tr>
</thead>
<tbody><tr>
<td>104.27.169.248</td>
<td>默认</td>
</tr>
<tr>
<td>104.19.19.119</td>
<td>移动</td>
</tr>
<tr>
<td>141.101.115.11</td>
<td>移动</td>
</tr>
<tr>
<td>104.16.245.1</td>
<td>联通</td>
</tr>
<tr>
<td>104.16.246.1</td>
<td>联通</td>
</tr>
<tr>
<td>104.20.157.19</td>
<td>电信</td>
</tr>
<tr>
<td>141.101.114.202</td>
<td>电信</td>
</tr>
</tbody></table>
<p>然后再将原来的 CNAME 记录改为 A 记录到以上 IP，再配合智能运营商解析，达到提速。</p>
<p>如果你不想一个一个设置，可以直接将「默认」记录指向 <code>cf.record.yfun.top</code> ，节点基本都是上面的，但偶尔会改变。</p>
<p>可能会遇到的情况：<a href="#%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E7%AD%BE%E5%8F%91-SSL-%E8%AF%81%E4%B9%A6%EF%BC%9F">无法正常签发 SSL 证书</a></p>
<hr>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="无法正常签发-SSL-证书？"><a href="#无法正常签发-SSL-证书？" class="headerlink" title="无法正常签发 SSL 证书？"></a>无法正常签发 SSL 证书？</h3><p>CloudFlare 默认会提供免费 SSL 证书服务，但使用「加速节点」可能导致无法正确签发。</p>
<p>解决方法：使用智能 DNS，将「境外」的记录解析至控制面板提供给您的官方地址。</p>
<hr>
<h3 id="开启-SSL-后访问错误？"><a href="#开启-SSL-后访问错误？" class="headerlink" title="开启 SSL 后访问错误？"></a>开启 SSL 后访问错误？</h3><p>试着为源站配置 SSL 证书，然后前往官方控制台（<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">https://dash.cloudflare.com</a>）将域名的 SSL 设为「完全」。</p>
<p>注意：使用「完全」方式请务必确定源站已开启 SSL！</p>
<hr>
<h2 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h2><pre><code class="hljs bash">PING cf.record.yfun.top (141.101.115.11): 56 data bytes
64 bytes from 141.101.115.11: icmp_seq=0 ttl=52 time=17.007 ms
64 bytes from 141.101.115.11: icmp_seq=1 ttl=52 time=16.363 ms
64 bytes from 141.101.115.11: icmp_seq=2 ttl=52 time=21.385 ms
64 bytes from 141.101.115.11: icmp_seq=3 ttl=52 time=19.305 ms
64 bytes from 141.101.115.11: icmp_seq=4 ttl=52 time=16.341 ms
64 bytes from 141.101.115.11: icmp_seq=5 ttl=52 time=23.181 ms
64 bytes from 141.101.115.11: icmp_seq=6 ttl=52 time=18.888 ms
64 bytes from 141.101.115.11: icmp_seq=7 ttl=52 time=18.087 ms
64 bytes from 141.101.115.11: icmp_seq=8 ttl=52 time=16.153 ms
64 bytes from 141.101.115.11: icmp_seq=9 ttl=52 time=19.363 ms

--- cf.record.yfun.top ping statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 16.153/18.607/23.181/2.209 ms</code></pre>

      </div>
          
            <br/>
            <hr/>
            <div id="p-meta-i">
                
                    <div class="post-meta mr-3">
                      <i class="fa fa-folder meta-icon"></i>
                      
                        &nbsp;&nbsp;&nbsp;<a class="hover-with-bg" href="/categories/%E6%9E%81%E5%AE%A2/">极客</a>
                      
                    </div>
                  
                  
                    <div class="post-meta">
                      <i class="fa fa-tags meta-icon"></i>
                      
                        &nbsp;&nbsp;<a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
                      
                        &nbsp;&nbsp;<a class="hover-with-bg" href="/tags/CDN/">CDN</a>
                      
                        &nbsp;&nbsp;<a class="hover-with-bg" href="/tags/CloudFlare/">CloudFlare</a>
                      
                    </div>
                  
            </div>
          
          
          <br/>
          <div class="note note-warning">
            本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处，谢谢。
          </div>
          
    </div>
</div>

    <!-- Comments -->
    <div class="comments">
        
        
    <script src="https://cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"></script>
    <div id="miracle-comments">
        <div id="tcomment"></div>
    </div>
    <script>
        twikoo.init({
            envId: 'blog-5gsje14af285555e',
            el: '#tcomment',
            region: 'ap-guangzhou',
            path: 'window.location.pathname'
        })
    </script>


    </div>




        </div>
        </div>
        <footer class="text-center">
    
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme is <a href="https://github.com/hifun-team/hexo-theme-miracle" target="_blank">Miracle</a></p>
</footer>
<div class="p-btn">
    
        <a class="toc-btn" id="toc-btn"><i class="fas fa-indent"></i></a>
    
    <a href="#" class="click-btn"><i class="fas fa-chevron-up"></i></a>
</div>

<!-- SCRIPTS -->






<script>
    var toggle = true;
    // 导航栏按钮
    $('.btnImg').click(function() {
        if (toggle) {
            toggle = false
        } else {
            toggle = true;
        }
        $(".show").slideToggle(300);
    })
     
    // 窗口大小发生改变
    $(window).resize(function() {
        // 获取窗口宽度
        var windSize = $(window).width();
     
        if (windSize > 885) {
            $(".show").slideDown(0);
        } else {
            $(".show").slideUp(0);
        }
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/hifun-team/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');
</script>

<script>
        document.onreadystatechange = function(){
            if(document.readyState == "complete"){
                setTimeout('$(".cloading").addClass("display-none")',1)
            }
        }
</script>



    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    <script>
        var content=$(".lazyload-img");var preload=0;$(document).ready(function(){function load(){var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;var winTop=window.innerHeight;for(var i=0;i<content.length;i++){if(content[i].offsetTop<=scrollTop+winTop+preload){if(!$(content[i]).attr("load")){var pageContentRaw=$(content[i]).attr("data-srcset");$(content[i]).attr('srcset',pageContentRaw);$(content[i]).attr("load",true)}}}}load();window.onscroll=function(){load()}});
    </script>


    <script src="https://cdn.jsdelivr.net/gh/hifun-team/hexo-theme-miracle@latest/source/js/hljs.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>


    <script>
        $(".toc-btn").click(function(){
            if ($('.post-toc').html()){
                $(".post-toc").toggleClass("display-inline");
            }else{
                alert("本文没有目录哦~");
            }
        });
    </script>










    </body>
</html>